(( block 200 - tests ))

find test-if loaded?

200 (lex) !c

: test-if 'n' swap [ if ] drop 'y' [ then ] emit '.' emit ;
0 test-if 1 test-if
see test-if

: if-else [ if  " yes"  else  " no"  then ] count type '.' emit ;
cr cr 0 if-else 1 if-else
see if-else cr

: .. dup . ;
mk : x cr 10 [ begin ] .. 1- dup       [ while ] drop ; x fg
mk : x cr  0 [ begin ] .. 1+ dup 10 =  [ until ] drop ; x fg
mk : x cr 5 for i 10 + . 4 for i . next next ; x fg

: elapsed timer swap - [ ."  (" ] . [ ." usec)" ] ;
: mil 1000 dup * * ;
: t0 a drop ; : t1 t0 ;
: fib 1- dup 2 < [ if ] drop 1 exit [ then ] dup fib swap 1- fib + ;
mk : x cr for i fib .  next ; 20 x fg
: bm1 cr [ ." bm1: empty loop: "     ] timer swap for next elapsed ;
: bm2 cr [ ." bm2: decrement loop: " ] timer swap [ begin ] 1- dup [ while ]  drop elapsed ;
: bm3 cr [ ." bm3: call loop: "      ] timer swap for t0 next elapsed ;
: bm4 cr [ ." bm4: 2 call loop: "    ] timer swap for t1 next elapsed ;
: bm5 cr [ ." bm5: fib: " ] ..         timer swap fib . elapsed ;
: go  250 mil  dup dup dup  bm1 bm2 bm3 bm4  37 bm5 cr ;

go cr
words
